<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.dkozak.jobscheduler.mainview.MainPresenter">
    <bottom>
        <VBox>
            <children>
                <Text fx:id="infoText" strokeType="OUTSIDE" strokeWidth="0.0"/>
            </children>
        </VBox>
    </bottom>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="peopleTab" text="People"/>
                <Tab fx:id="tasksTab" text="Tasks"/>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
